### ISSUE TITLE
Cannot launch Spyder after updating to macOS 11 Big Sur, please help.

### ISSUE THREAD

**Issue by jzzhou715** [spyder-ide/spyder#14222]
After updating my OS to macOS 11 today, I cannot seem to launch Spyder. I tried reinstall everything even reconstruct the python framework. Still does not work. When I run the following command in my terminal, the Spyder icon pops up but it stops there, nothing is being loaded and the Spyder window do not show up.

```
Last login: Fri Nov 13 16:07:21 on ttys000
Zhou@Jizhous-iMac ~ % Spyder/bin/spyder
```

I am not using Anaconda, I installed Spyder using pip.

How can I fix this? Thanks.

**Comment by gvizkelethy** [comment]
Same here. On all three of my Macs the same thing happened. After upgrading to Big Sur Spyder starts but the IDE never shows up. When I click on the Spyder icon in the dock it  does not switch to Python in the title bar as before but stays in the terminal. I reinstalled my virtual environment, 3.9 then back to 3.8 it is the same. Any idea?

**Comment by adamgarbo** [comment]
I'm also experiencing this issue when attempting to launch Spyder using Anaconda Navigator. After upgrading to Big Sur, the Spyder icon will appear in the Dock, but never load.

When attempting to load Spyder from the Terminal, it appears to never make it past line 3 of: **/Users/adam/opt/anaconda3/envs/icebergdrift/bin/pythonw**

```
#!/bin/bash
export PYTHONEXECUTABLE=/Users/adam/opt/anaconda3/envs/icebergdrift/bin/python
/Users/adam/opt/anaconda3/envs/icebergdrift/python.app/Contents/MacOS/python "$@"
```

Additionally, `spyder --debug-info verbose --debug-output file` does not produce any debugging information to the Terminal.

Keen to learn what the cause and/or solution is!

**Comment by gvizkelethy** [comment]
Hi Adam,

I am not using anaconda, so it is a more general issue. I just launch Spyder from the command line and the same thing happen. I hope it gets fixed soon because I use Spyder every day.

George

**Comment by jzzhou715** [comment]
> Same here. On all three of my Macs the same thing happened. After upgrading to Big Sur Spyder starts but the IDE never shows up. When I click on the Spyder icon in the dock it does not switch to Python in the title bar as before but stays in the terminal. I reinstalled my virtual environment, 3.9 then back to 3.8 it is the same. Any idea?

**Comment by wenlzhang** [comment]
The same issue happened to me after updating to Big Sur.

I don't know why, but I somehow resolved this issue by following the method as indicated in the following issue:
https://github.com/spyder-ide/spyder/issues/9951

More specifically, I tried the following steps:

1. Reinstall the environment (I am using miniconda) for Spyder
2. Uninstall the `python.app` package within the Spyder environment, if it already exists
3. Reinstall the `python.app` package
    - conda install -f python.app
4. Launch Spyder as usual

Although I am able to launch and use Spyder now, there are some latency issues, as reported in the following issue:
https://github.com/spyder-ide/spyder/issues/14218

**Comment by jzzhou715** [comment]
I tried everything you said, still no luck.

**Comment by bendermh** [comment]
I had successfully installed Spyder in Big Sur without Anaconda. I installed the python 3.9 from homebrew and made it default, then I installed Spyder via pip, it works fine, with no delays or writing.
<img width="1440" alt="spyder" src="https://user-images.githubusercontent.com/18376120/99191481-3a6be480-276d-11eb-8ce7-a9127b700337.png">

**Comment by ccordoba12** [comment]
@bendermh, thanks for digging deeper into this!

Could the others download our [macOS appilcation](https://github.com/spyder-ide/spyder/releases/download/v4.2.0/Spyder.dmg) and see if it works for you? According to what @bendermh posted above, it should.

**Comment by adamgarbo** [comment]
Hi @ccordoba12,

I attempted to install Spyder using the macOS .dmg file you provided but the program doesn't load. The icon appears in the Dock, but stops responding. Would having Anaconda installed cause a conflict with running Spyder on its own? 

Cheers,
Adam

**Comment by wenlzhang** [comment]
@ccordoba12 It's the same for me. The `.dmg` installs Spyder successfully, but Spyder would not load after clicking the Spyder icon.

**Comment by wiktornis** [comment]
> @ccordoba12 It's the same for me. The `.dmg` installs Spyder successfully, but Spyder would not load after clicking the Spyder icon.

Same problem here

**Comment by rsxy09** [comment]
> @ccordoba12 It's the same for me. The `.dmg` installs Spyder successfully, but Spyder would not load after clicking the Spyder icon.

same here

**Comment by impact27** [comment]
I'll try to update to Big Sur this evening. In the meantime, could someone that feels confortable doing that try cloning the repo, and run spyder with `python3 bootstrap.py` (or python) to see if an error is shown in a terminal?

**Comment by almarklein** [comment]
Pyzo users on Big Sur are experiencing the same [issue](https://github.com/pyzo/pyzo/issues/731). @ccordoba12 I also ran a new CI build this morning using Python 3.9 and the latest PyInstaller, but this seems not to fix it, which seems similar to the experience with Spyder, I think. Let's keep each-other informed :)

**Comment by wenlzhang** [comment]
> I'll try to update to Big Sur this evening. In the meantime, could someone that feels confortable doing that try cloning the repo (see instructions at https://github.com/spyder-ide/spyder/blob/master/CONTRIBUTING.md#setting-up-a-development-environment), and run spyder with `python3 bootstrap.py` (or python) to see if an error is shown in a terminal?

@impact27 I tried the method you suggested on the branch 4.x, and the latency issue was not resolved. Also, I got the following output in the terminal:
```
Executing Spyder from source checkout
*. Patched sys.path with /.../spyder
*. Patched sys.path with /.../spyder/external-deps/spyder-kernels
*. Patched sys.path with /.../spyder/external-deps/python-language-server
*. Installing PyLS locally
*. PyQt5 is detected, selecting
*. Imported Spyder 4.3.0.dev0 - Revision 9344ec517, Branch: 4.x
    [Python 3.8.5 64bits, Qt 5.9.7, PyQt5 5.9.2 on Darwin]
*. Running Spyder
Bootstrap completed in 00:00:09.0267
```

**Comment by impact27** [comment]
@wenlzhang thanks! That means that Spyder did launch? There might be two different problems:
 - Spyder not launching
 - Spyder being slow

**Comment by wenlzhang** [comment]
> @wenlzhang thanks! That means that Spyder did launch? There might be two different problems:
> 
> * Spyder not launching
> * Spyder being slow

@impact27 I should have been more clear in the description... Spyder launches successfully but it has a very slow response.

**Comment by ccordoba12** [comment]
@wenlzhang, please run the following commands to see see if that helps:

* `conda create -n pip-env python=3.8`
* `conda activate pip-env`
* `cd /path/to/your/spyder/clone`
* `pip install -e .`
* `pip uninstall spyder`
* `python bootstrap.py`

If that still shows slowness, please run

* `pip install -U pyqt5`
* `python3 bootstrap.py`

**Comment by ccordoba12** [comment]
> Pyzo users on Big Sur are experiencing the same [issue](https://github.com/pyzo/pyzo/issues/731). @ccordoba12 I also ran a new CI build this morning using Python 3.9 and the latest PyInstaller, but this seems not to fix it, which seems similar to the experience with Spyder, I think. Let's keep each-other informed :)

Hey @almarklein! Sure, we should keep in touch. I think the problem is because Anaconda ships with a very old Qt version. Things should be fixed with Qt 5.12 (our current pip requirement) or 5.15 (hopefully).

**Comment by wenlzhang** [comment]
@ccordoba12 This time, neither of the two methods worked. Spyder would not launch this time, and I had to Force Quit Spyder from the Dock.

With the first method, i.e. the following steps:

- `conda create -n pip-env python=3.8`
- `conda activate pip-env`
- `cd /path/to/your/spyder/clone`
- `pip install -e .`
- `pip uninstall spyder`
- `python bootstrap.py`

I got the following output in the terminal:

```
Executing Spyder from source checkout
*. Patched sys.path with /.../spyder
*. Patched sys.path with /.../spyder/external-deps/spyder-kernels
*. Patched sys.path with /.../spyder/external-deps/python-language-server
*. Removing previous PyLS local installation.
*. Installing PyLS locally
*. PyQt5 is detected, selecting
*. Imported Spyder 4.3.0.dev0 - Revision 9344ec517, Branch: 4.x
    [Python 3.8.5 64bits, Qt 5.12.10, PyQt5 5.12.3 on Darwin]
*. Running Spyder
Bootstrap completed in 00:00:00.9424
```

With the second method, i.e. by using the following commands:

- `pip install -U pyqt5`
- `pip install -U pyqtwebengine`
- `python3 bootstrap.py`

I got the following output in the terminal:

```
Executing Spyder from source checkout
*. Patched sys.path with /.../spyder
*. Patched sys.path with /.../spyder/external-deps/spyder-kernels
*. Patched sys.path with /.../spyder/external-deps/python-language-server
*. Removing previous PyLS local installation.
*. Installing PyLS locally
*. PyQt5 is detected, selecting
*. Imported Spyder 4.3.0.dev0 - Revision 9344ec517, Branch: 4.x
    [Python 3.8.5 64bits, Qt 5.15.1, PyQt5 5.15.1 on Darwin]
*. Running Spyder
Bootstrap completed in 00:00:00.9155
The available OpenGL surface format was either not version 3.2 or higher or not a Core Profile.
Chromium on macOS will fall back to software rendering in this case.
Hardware acceleration and features such as WebGL will not be available.
qt.qpa.fonts: Populating font family aliases took 770 ms. Replace uses of missing font family "Quattrocento Sans" with one that exists to avoid this cost.
```

**Comment by ccordoba12** [comment]
> Spyder would not launch this time, and I had to Force Quit Spyder from the Dock.

Ok, thanks for trying. Could you post a screenshot of what you're seeing?

**Comment by wenlzhang** [comment]
@ccordoba12 Besides the terminal output described above, nothing else is special to me. The Spyder icon pops up in the Dock as follows, but Spyder does not launch.
<img width="78" alt="Spyder" src="https://user-images.githubusercontent.com/44930227/99290625-d44f9200-283e-11eb-9a08-cc66860de9e9.png">

Also, `python3` gives CPU usage of around 99% as can be seen from the Activity Monitor, and my MacBook starts to heat up.

**Comment by impact27** [comment]
I updated and can't reproduce with : `Python 3.8.6 64-bit | Qt 5.12.9 | PyQt5 5.12.3 | Darwin 20.1.0 `

**Comment by ccordoba12** [comment]
Great news @impact27! Two additional questions for you:

* What about the reported slowness? Are you experiencing it too?
* Could you try to debug our Mac app to understand why it's failing?

**Comment by impact27** [comment]
The Mac app fails to start. I am not even sure it actually loads spyder code before blocking, so this could be PY2APP related. I will investigate further later.
This is where I see the process stalling:
```
0   libobjc.A.dylib               	0x00007fff201d65dd class_copyProtocolList + 46
1   com.apple.CoreFoundation      	0x00007fff204204e0 __methodDescriptionForSelector + 74
2   com.apple.CoreFoundation      	0x00007fff2043a5f4 -[NSObject(NSObject) methodSignatureForSelector:] + 30
3   libqcocoa.dylib               	0x0000000124ef7b79 0x124ee3000 + 84857
4   libqcocoa.dylib               	0x0000000124ef774d 0x124ee3000 + 83789
5   QtGui                         	0x000000011ae59f27 QBackingStore::flush(QRegion const&, QWindow*, QPoint const&) + 1207
6   QtWidgets                     	0x000000011a7107ee 0x11a6f8000 + 100334
7   QtWidgets                     	0x000000011a714aa2 0x11a6f8000 + 117410
8   QtWidgets                     	0x000000011a7655c4 0x11a6f8000 + 447940
9   QtWidgets                     	0x000000011a762944 0x11a6f8000 + 436548
10  QtWidgets                     	0x000000011a70867d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
11  QtWidgets                     	0x000000011a709a82 QApplication::notify(QObject*, QEvent*) + 594
12  QtWidgets.so                  	0x000000011a3933ca sipQApplication::notify(QObject*, QEvent*) + 234
13  QtCore                        	0x0000000119e49324 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
14  QtGui                         	0x000000011acd1115 QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) + 309
15  QtGui                         	0x000000011acaf0e3 bool QWindowSystemInterfacePrivate::handleWindowSystemEvent<QWindowSystemInterface::SynchronousDelivery>(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 115
16  QtGui                         	0x000000011acb60c2 void QWindowSystemInterface::handleExposeEvent<QWindowSystemInterface::SynchronousDelivery>(QWindow*, QRegion const&) + 178
```

```
0   libsystem_malloc.dylib        	0x00007fff201587cb tiny_malloc_should_clear + 62
1   libsystem_malloc.dylib        	0x00007fff20157793 szone_malloc_should_clear + 66
2   libsystem_malloc.dylib        	0x00007fff20170dfe _malloc_zone_malloc + 118
3   com.apple.CoreGraphics        	0x00007fff24f16625 CGGStackCreateWithGState + 20
4   com.apple.CoreGraphics        	0x00007fff24f16162 CGContextCreateWithDelegateAndInfo + 162
5   com.apple.AppKit              	0x00007fff22f0190e -[NSView lockFocusIfCanDraw] + 192
6   libqcocoa.dylib               	0x0000000124fa8063 0x124f94000 + 82019
7   QtGui                         	0x000000011af1cf27 QBackingStore::flush(QRegion const&, QWindow*, QPoint const&) + 1207
8   QtWidgets                     	0x000000011a7d37ee 0x11a7bb000 + 100334
9   QtWidgets                     	0x000000011a7d7aa2 0x11a7bb000 + 117410
10  QtWidgets                     	0x000000011a8285c4 0x11a7bb000 + 447940
11  QtWidgets                     	0x000000011a825944 0x11a7bb000 + 436548
12  QtWidgets                     	0x000000011a7cb67d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
13  QtWidgets                     	0x000000011a7cca82 QApplication::notify(QObject*, QEvent*) + 594
14  QtWidgets.so                  	0x000000011a4563ca sipQApplication::notify(QObject*, QEvent*) + 234
15  QtCore                        	0x0000000119f0c324 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
16  QtGui                         	0x000000011ad94115 QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) + 309
17  QtGui                         	0x000000011ad720e3 bool QWindowSystemInterfacePrivate::handleWindowSystemEvent<QWindowSystemInterface::SynchronousDelivery>(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 115
18  QtGui                         	0x000000011ad790c2 void QWindowSystemInterface::handleExposeEvent<QWindowSystemInterface::SynchronousDelivery>(QWindow*, QRegion const&) + 178
```
```
0   libobjc.A.dylib               	0x00007fff201eb8db objc_object::sidetable_release(bool, bool) + 197
1   libobjc.A.dylib               	0x00007fff201ec39d AutoreleasePoolPage::releaseUntil(objc_object**) + 167
2   libobjc.A.dylib               	0x00007fff201cf33e objc_autoreleasePoolPop + 161
3   com.apple.CoreFoundation      	0x00007fff203e91e0 _CFAutoreleasePoolPop + 22
4   com.apple.Foundation          	0x00007fff21184e01 -[NSAutoreleasePool drain] + 129
5   QtCore                        	0x0000000119ef41e8 QMacAutoReleasePool::~QMacAutoReleasePool() + 40
6   libqcocoa.dylib               	0x000000012509f7a8 0x12508b000 + 83880
7   QtGui                         	0x000000011ae22f27 QBackingStore::flush(QRegion const&, QWindow*, QPoint const&) + 1207
8   QtWidgets                     	0x000000011a6d97ee 0x11a6c1000 + 100334
9   QtWidgets                     	0x000000011a6ddaa2 0x11a6c1000 + 117410
10  QtWidgets                     	0x000000011a72e5c4 0x11a6c1000 + 447940
11  QtWidgets                     	0x000000011a72b944 0x11a6c1000 + 436548
12  QtWidgets                     	0x000000011a6d167d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
13  QtWidgets                     	0x000000011a6d2a82 QApplication::notify(QObject*, QEvent*) + 594
14  QtWidgets.so                  	0x000000011a35c3ca sipQApplication::notify(QObject*, QEvent*) + 234
15  QtCore                        	0x0000000119e12324 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
16  QtGui                         	0x000000011ac9a115 QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) + 309
17  QtGui                         	0x000000011ac780e3 bool QWindowSystemInterfacePrivate::handleWindowSystemEvent<QWindowSystemInterface::SynchronousDelivery>(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 115
18  QtGui                         	0x000000011ac7f0c2 void QWindowSystemInterface::handleExposeEvent<QWindowSystemInterface::SynchronousDelivery>(QWindow*, QRegion const&) + 178
```

**Comment by vancromy** [comment]
Just tried downloading the dmg and get the same issue as @wenlzhang. Spyder icon pops up and down on dock then gets marked as opened but no window ever appears and I have to Force Quite Spyder because it's not responding. I also have Spyder installed via conda and that still opens up fine on Big Sur :). Even with multiple environments and changing python interpreters. But when opening the conda version I am getting the very high latency on keystrokes as mentioned in #14218.

**Comment by feresm** [comment]
neither spyder nor Anaconda working here. Same symptoms: 99% CPU usage and application hangs.

**Comment by impact27** [comment]
Maybe related: https://bugreports.qt.io/browse/QTBUG-87014

**Comment by akatie** [comment]
same. no Spyder. I have five active Conda environments on my MacBook Pro and can't get Spyder to work from terminal environment or the anaconda screen

**Comment by impact27** [comment]
I made some small progress:
I installed anaconda, and the app had very bad latency issues.
Using anaconda's pip, I installed the latest version of spyder and updated everything (don't do that that will creates problems between conda and pip). After the update spyder refuses to launch.

Doing the same with brew python, the app launches and I see no latency issues.

**Comment by ccordoba12** [comment]
> Could the problem come from anaconda somehow?

I think the problem is caused by the Qt version that comes with Anaconda (5.9).

> Using anaconda's pip, I installed the latest version of spyder and updated everything (don't do that that will create problems between conda and pip). After the update spyder refuses to launch.

This problem is common when you run `pip install -U spyder` in Anaconda's base env instead of creating a new conda env and installing everything with pip there. Did you follow the first or last option?

**Comment by impact27** [comment]
> I think the problem is caused by the Qt version that comes with Anaconda (5.9).

Is it not possible to update Qt with pip? I get by installing pyqt5 and running bootstrap.py [Python 3.8.3 64bits, Qt 5.12.10, PyQt5 5.12.3 on Darwin]

> This problem is common when you run pip install -U spyder in Anaconda's base env instead of creating a new conda env and installing everything with pip there. Did you follow the first or last option?

created with:
`conda create -n spyder-dev python=3`
`conda activate spyder-dev`

**Comment by bohm0072** [comment]
I'm experiencing the same issue with Spyder in Big Sur as others and as recommended pip updated PyQt5 to 5.12 and pyqtwebengine to 5.12 as well as conda upgraded pyqt to 5.12. This on its own didn't work and spyder still wasn't launching but had 99% CPU usage. However, I upgraded anaconda-navigator to 1.10.00 from 1.9.12 and that seems to have fixed it. Not sure whether it was the Qt updates, anaconda-navigator update, or both which fixed this issue but it now seems to be resolved...

**Comment by ccordoba12** [comment]
> Is it not possible to update Qt with pip?

It is, but it's advisable to do it in a separate env because conda and pip for PyQt5 are compiled differently.

> created with:
conda create -n spyder-dev python=3
conda activate spyder-dev

and then `pip install -e .`?

**Comment by impact27** [comment]
`pip install -U -e .`

**Comment by amirhosseindavoody** [comment]
@ccordoba12 
Two points:
* I have noticed that the same issue exists with other pyqt applications. The app launches but nothing shows.
* I rolled back the pyqt version to 5.9 and tried launching spyder from the source code and it is working fine.

I though this information might help.

**Comment by wenlzhang** [comment]
The following method might be helpful:
https://github.com/spyder-ide/spyder/issues/14218#issuecomment-729257620

**Comment by danieltomasz** [comment]
Big Sur updated from existing Cataina instalation.

I installed Python 3.8.5 using pyenv and set it as global.
Then I installed spyder using pip to that environment.

Spyder install and launch from terminal without problems.

**Comment by gvizkelethy** [comment]
I found a fix for the problem. Unfortunately, it is a bit controversial, at least for me. I am not using anaconda but the python 3.9 distribution form python.org and installed Spyder with pip. It always installed PyQt5 12.x. when I tried to upgrade to higher than PyQt5 >= 13.0 I was always told that Spyder requires PyQt5 < 13.0 and it is incompatible with PyQt5 13.x. so after a general upgrade I always uninstalled Spyder and reinstalled it, which led to having PyQt5 12.x. And it never worked in Big Sur.
Today after seeing people installing various PqQt versions and having success I tried PyQt5 13.0 and ignored the pip error message that is not compatible with Spyder. To my surprise Spyder now works! And there is no keyboard lag. So what is this requirement of PyQt5 < 13 in the pypi Spyder distribution? 

I also tried PqQt 15 and it did not work. But pyzo (comments from another thread) did work work with PyQt 13. So it must be a PyQt problem.

**Comment by gvizkelethy** [comment]
Just adding to the previous comment. PyQt 5.14 did not work either. But PyQt 5.13.0 is working on all of my Macs with Big Sur.

**Comment by danieltomasz** [comment]
Adding os.environ['QT_MAC_WANTS_LAYER'] = '1' fixes the issue on PyQT 5.15.1

https://stackoverflow.com/questions/64818879/is-there-any-solution-regarding-to-pyqt-library-doesnt-work-in-mac-os-big-sur

**Comment by gvizkelethy** [comment]
No it does not. It put this into my ~/.ipython/profile_default/startup as the only file. I got this error/warning message and Spyder just hung.

The available OpenGL surface format was either not version 3.2 or higher or not a Core Profile.
Chromium on macOS will fall back to software rendering in this case.
Hardware acceleration and features such as WebGL will not be available.
qt.qpa.fonts: Populating font family aliases took 672 ms. Replace uses of missing font family "Quattrocento Sans" with one that exists to avoid this cost

**Comment by ccordoba12** [comment]
@danieltomasz, thanks for finding that! It's really useful!

And what about the latency issues? Are you seeing some of those with 5.15?

**Comment by impact27** [comment]
I can confirm that using the `QT_MAC_WANTS_LAYER` environment variable solves the issue where spyder would not launch with anaconda python. I installed spyder with:
`conda create -n spyder-dev python=3`
`conda activate spyder-dev`
`pip install -U spyder`
And run it with:
`export QT_MAC_WANTS_LAYER=1`
`spyder`

**Comment by wiktornis** [comment]
> I can confirm that using the `QT_MAC_WANTS_LAYER` environment variable solves the issue where spyder would not launch with anaconda python. I installed spyder with:
> `conda create -n spyder-dev python=3`
> `conda activate spyder-dev`
> `pip install -U spyder`
> And run it with:
> `export QT_MAC_WANTS_LAYER=1`
> `spyder`
> I don't see the latency problem either using this method.
> 
> Python 3.9.0 64-bit | Qt 5.12.10 | PyQt5 5.12.3 | Darwin 20.1.0

I can confirm, that the latency problem is no longer visible. 
Unfortunately I have this message.
What am I suppose to do?

Thanks for help.
<img width="406" alt="Zrzut ekranu 2020-11-18 o 08 27 38" src="https://user-images.githubusercontent.com/74507351/99498811-5099c080-2978-11eb-86c2-685da4b8c1a5.png">

**Comment by impact27** [comment]
I could use this technique to launch the [macOS appilcation](https://github.com/spyder-ide/spyder/releases/download/v4.2.0/Spyder.dmg) but it is a bit laggy (not as bad as with Qt 5.9): https://stackoverflow.com/questions/16184505/set-environment-variable-for-the-process-before-startup

You need to add to `Spyder.app/Contents/Info.plist `:
```
<key>LSEnvironment</key>
<dict>
    <key>QT_MAC_WANTS_LAYER</key>
    <string>1</string>
</dict>
```
Info.plist is cached, so it might not work directly. If that doesn't work, the solution is to kill and rebuild the cache:
`/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -seed`
my Info.plist now looks like:
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>LSEnvironment</key>
	<dict>
		<key>QT_MAC_WANTS_LAYER</key>
		<string>1</string>
	</dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>Spyder</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>py</string>
				<string>pyw</string>
				<string>ipy</string>
				<string>pyx</string>
				<string>pxd</string>
				<string>pxi</string>
				<string>c</string>
				<string>h</string>
				<string>cc</string>
				<string>cpp</string>
				<string>cxx</string>
				<string>h</string>
				<string>hh</string>
				<string>hpp</string>
				<string>hxx</string>
				<string>cl</string>
				<string>f</string>
				<string>for</string>
				<string>f77</string>
				<string>f90</string>
				<string>f95</string>
				<string>f2k</string>
				<string>f03</string>
				<string>f08</string>
				<string>pro</string>
				<string>m</string>
				<string>jl</string>
				<string>yaml</string>
				<string>yml</string>
				<string>patch</string>
				<string>diff</string>
				<string>rej</string>
				<string>bat</string>
				<string>cmd</string>
				<string>txt</string>
				<string>txt</string>
				<string>rst</string>
				<string>po</string>
				<string>pot</string>
				<string>nsi</string>
				<string>nsh</string>
				<string>scss</string>
				<string>css</string>
				<string>htm</string>
				<string>html</string>
				<string>xml</string>
				<string>js</string>
				<string>json</string>
				<string>ipynb</string>
				<string>enaml</string>
				<string>properties</string>
				<string>session</string>
				<string>ini</string>
				<string>inf</string>
				<string>reg</string>
				<string>cfg</string>
				<string>desktop</string>
				<string>md</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Text File</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>Spyder</string>
	<key>CFBundleIconFile</key>
	<string>spyder.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.spyder-ide</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Spyder</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>4.2.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>0.0.0</string>
	<key>LSHasLocalizedDisplayName</key>
	<false/>
	<key>NSAppleScriptEnabled</key>
	<false/>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright not specified</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>PyMainFileNames</key>
	<array>
		<string>__boot__</string>
	</array>
	<key>PyOptions</key>
	<dict>
		<key>alias</key>
		<false/>
		<key>argv_emulation</key>
		<false/>
		<key>emulate_shell_environment</key>
		<false/>
		<key>no_chdir</key>
		<false/>
		<key>prefer_ppc</key>
		<false/>
		<key>site_packages</key>
		<false/>
		<key>use_faulthandler</key>
		<false/>
		<key>use_pythonpath</key>
		<false/>
		<key>verbose</key>
		<false/>
	</dict>
	<key>PyResourcePackages</key>
	<array/>
	<key>PyRuntimeLocations</key>
	<array>
		<string>@executable_path/../Frameworks/Python.framework/Versions/3.8/Python</string>
	</array>
	<key>PythonInfoDict</key>
	<dict>
		<key>PythonExecutable</key>
		<string>/usr/local/opt/python@3.8/bin/python3.8</string>
		<key>PythonLongVersion</key>
		<string>3.8.6 (default, Oct  8 2020, 14:06:32) 
[Clang 12.0.0 (clang-1200.0.32.2)]</string>
		<key>PythonShortVersion</key>
		<string>3.8</string>
		<key>py2app</key>
		<dict>
			<key>alias</key>
			<false/>
			<key>template</key>
			<string>app</string>
			<key>version</key>
			<string>0.22</string>
		</dict>
	</dict>
</dict>
</plist>
```

**Comment by impact27** [comment]
> I can confirm, that the latency problem is no longer visible.
> Unfortunately I have this message.
> What am I suppose to do?

The pip rtree looks broken, but you can solve it with:
`conda install rtree`
`pip install -U spyder`

**Comment by wiktornis** [comment]
> > I can confirm, that the latency problem is no longer visible.
> > Unfortunately I have this message.
> > What am I suppose to do?
> 
> The pip rtree looks broken, but you can solve it with:
> `conda install rtree`
> `pip install -U spyder`

I did it, and now not even Anaconda Navigator is working for me, as well as Spyder

**Comment by impact27** [comment]
You probably didn't run it in the correct environment. You can just uninstall everything and try again. Let me update the instructions:
Installation:
```
conda create -n spyder-dev python=3
conda activate spyder-dev
conda install rtree
pip install -U spyder
```

Run:
```
conda activate spyder-dev
export QT_MAC_WANTS_LAYER=1
spyder
```

**Comment by wiktornis** [comment]
> You probably didn't run it in the correct environment. You can just uninstall everything and try again. Let me update the instructions:
> Installation:
> 
> ```
> conda create -n spyder-dev python=3
> conda activate spyder-dev
> conda install rtree
> pip install -U spyder
> ```
> 
> Run:
> 
> ```
> conda activate spyder-dev
> export QT_MAC_WANTS_LAYER=1
> spyder
> ```

It helped - thank you!

**Comment by jileltgen** [comment]
Thank you @impact27 ! Got the same issue. It worked fine for me.

**Comment by MarcosCarreira** [comment]
Thank you @impact27 ! When I first "upgraded" to Big Sur, Spyder 4.1.5 was running from Anaconda, but today it was not. I tried the direct install (Mac OS) but it was not working. I run just the lines:

`conda install rtree
pip install -U spyder
export QT_MAC_WANTS_LAYER=1
spyder`

On my existing environment and it worked (launches 4.2.0), although the pip install means that Anaconda Navigator is not recognizing Spyder 4.2.0 and the app doesn't work.

Any long term solution?

Thanks

Marcos

**Comment by impact27** [comment]
> Any long term solution?

We can probably add QT_MAC_WANTS_LAYER=1 to spyder so you wouldn’t need to set it. To make conda work instead of pip however we probably need to wait for conda to update the Qt version they distribute.

**Comment by km5ar** [comment]
I download the Spyder app, when i try to open it, it shows as the picture below. Which is almost the same when i open annaconda, so far, i can only open jupyter lab through terminal, i try to call Spyder(Anaconda) from the terminal, it result the same thing as a try to open the Spyder app alone.


![image](https://user-images.githubusercontent.com/54015474/99570695-53a8a700-29a0-11eb-8197-a88472e056c3.png)

**Comment by almarklein** [comment]
I've made a new build for Pyzo that does `QT_MAC_WANTS_LAYER=1` and multiple users have confirmed that it works. So I think this should be a viable solution for Spyder as well. Thanks folks!

**Comment by wenlzhang** [comment]
@km5ar The following two methods given above worked for me:

Method 1:

> I could use this technique to launch the [macOS appilcation](https://github.com/spyder-ide/spyder/releases/download/v4.2.0/Spyder.dmg) but it is a bit laggy (not as bad as with Qt 5.9): https://stackoverflow.com/questions/16184505/set-environment-variable-for-the-process-before-startup
> 
> You need to add to `Spyder.app/Contents/Info.plist `:
> 
> ```
> <key>LSEnvironment</key>
> <dict>
>     <key>QT_MAC_WANTS_LAYER</key>
>     <string>1</string>
> </dict>
> ```
> 
> Info.plist is cached, so it might not work directly. If that doesn't work, the solution is to kill and rebuild the cache:
> `/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -seed`
> my Info.plist now looks like:

Method 2:

> You probably didn't run it in the correct environment. You can just uninstall everything and try again. Let me update the instructions:
> Installation:
> 
> ```
> conda create -n spyder-dev python=3
> conda activate spyder-dev
> conda install rtree
> pip install -U spyder
> ```
> 
> Run:
> 
> ```
> conda activate spyder-dev
> export QT_MAC_WANTS_LAYER=1
> spyder
> ```

**Comment by roryjbd** [comment]
Hi all, I am experiencing this issue with spyder, but I also seem to be getting the exact same symptoms when I try to launch anaconda navigator (icon appears in dock but will not open). It seems like big sur has potentially caused wider anaconda issue?

**Comment by MarcosCarreira** [comment]
I can use Navigator and JupyterLab, but not Spyder and Notebook.

**Comment by km5ar** [comment]
> @km5ar The following two methods given above worked for me:
> 
> Method 1:
> 
> > I could use this technique to launch the [macOS appilcation](https://github.com/spyder-ide/spyder/releases/download/v4.2.0/Spyder.dmg) but it is a bit laggy (not as bad as with Qt 5.9): https://stackoverflow.com/questions/16184505/set-environment-variable-for-the-process-before-startup
> > You need to add to `Spyder.app/Contents/Info.plist `:
> > ```
> > <key>LSEnvironment</key>
> > <dict>
> >     <key>QT_MAC_WANTS_LAYER</key>
> >     <string>1</string>
> > </dict>
> > ```
> > 
> > 
> > Info.plist is cached, so it might not work directly. If that doesn't work, the solution is to kill and rebuild the cache:
> > `/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -seed`
> > my Info.plist now looks like:
> 
> Method 2:
> 
> > You probably didn't run it in the correct environment. You can just uninstall everything and try again. Let me update the instructions:
> > Installation:
> > ```
> > conda create -n spyder-dev python=3
> > conda activate spyder-dev
> > conda install rtree
> > pip install -U spyder
> > ```
> > 
> > 
> > Run:
> > ```
> > conda activate spyder-dev
> > export QT_MAC_WANTS_LAYER=1
> > spyder
> > ```

thank you so much, this works for me!!!!!

**Comment by km5ar** [comment]
just wondering, now Spyder from Anaconda works for me,
but the Spyder app still doens't work, is there any method to solve that? I knew this is probably too much to ask. 
![image](https://user-images.githubusercontent.com/54015474/99580142-2c0c0b80-29ad-11eb-8d43-d626ab5ca119.png)

**Comment by wenlzhang** [comment]
@km5ar Did you try Method 1, i.e. modifying the `Spyder.app/Contents/Info.plist` of the Spyder app? This method worked for me.

**Comment by gvizkelethy** [comment]
First of all, I have no Anaconda but the plain python 3.9 distribution from python.org and installed everything through pip. Putting export QT_MAC_WANTS_LAYER=1 into my .zprofile worked with PyQt 5.15.1. It does not work if I put it into a ipython startup file. It starts slow but when the icon shows up in the dock then it appears practically immediately.
I have two problems/questions:

1. Why does pip tell me that Spyder 4.2 is incompatible with PyQt 5.15.1 and need version < 5.13? It just works fine.
2. On two out of my Macs at home Spyder starts and no warning messages are displayed. On one, a Mac mini, I get the following warning message: **_The available OpenGL surface format was either not version 3.2 or higher or not a Core Profile. Chromium on macOS will fall back to software rendering in this case. Hardware acceleration and features such as WebGL will not be available. qt.qpa.fonts: Populating font family aliases took 1280 ms. Replace uses of missing font family "Quattrocento Sans" with one that exists to avoid this cost._** I reinstalled python 3.9 a couple of times creating a virtual environment (so it is supposed to be the same across all three Macs) but I still get this warning. Is this related to the hardware? The other two Macs are a MacBook Pro and a iMac Pro.

**Comment by yaront** [comment]
> The following method might be helpful:
> [#14218 (comment)](https://github.com/spyder-ide/spyder/issues/14218#issuecomment-729257620)

This one worked for me

**Comment by ccordoba12** [comment]
@yaront, please don't advice to mix pip and conda packages in the same environment, it's a terrible advice. I edited that answer to reflect the right thing to do.

Also, due to that, I'm going to hide your comment and also mine.

**Comment by ccordoba12** [comment]
@gvizkelethy, Spyder has still some issues with PyQt 5.15. That's why you're seeing the warning you're talking about.

**Comment by ccordoba12** [comment]
Sorry guys but I'm going to lock this issue because it's starting to accumulate incorrect answers (some of which are very bad advice).

Bottom line is this:

* Spyder will work for Big Sur in our next version (4.2.1), to be released in one month.
* The workaround for now is described in the last comments on issue #14218.
* Our Mac app is going to be updated in 4.2.1 too to work with Big Sur. Please don't mess with it because it will defeat its purpose of providing a very stable way to deliver Spyder to users.
* Additional issues about Big Sur will be closed and people will be pointed to issue #14218 for the workaround.

Thanks for understanding.
