### ISSUE TITLE
Crash on OS X 10.11 (PyQT5 related?)

### ISSUE THREAD

**Issue by maksimt** [spyder-ide/spyder#4415]
## Spyder crashes

**What steps will reproduce the problem?**

Four times it crashed after a save command (the file was saved successfully before crashing), another time when running `spyder.autopep8` (Shift+F8). Most of the time it doesn't crash if I save or run `spyder.autopep8`. However after a while (maybe 1hr+ of usage) a save crashes the IDE.

It even crashed (on save) after pip uninstalling `spyder.autopep8`. Everything was installed through the `conda` CLI.

Either it's PyQt5 causing this (is there any way to use 4?) or it's the fact that both `autopep8` and `save` modify the contents of the file currently being edited. I have `save` set to remove spaces/tabs from empty lines for example.

**Please provide any additional information below**

```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000014
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x14:
--> 
    __TEXT                 0000000100000000-0000000100001000 [    4K] r-x/rwx SM=COW  /Users/USER/*/python.app/Contents/MacOS/python

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libQt5Widgets.5.dylib         	0x000000011602fe1f 0x115d35000 + 3124767
1   libQt5Widgets.5.dylib         	0x000000011603008b 0x115d35000 + 3125387
2   libQt5Widgets.5.dylib         	0x0000000116008dd7 QTreeView::isIndexHidden(QModelIndex const&) const + 71
3   QtWidgets.so                  	0x00000001159681a7 sipQTreeWidget::isIndexHidden(QModelIndex const&) const + 119
4   libQt5Widgets.5.dylib         	0x0000000115ffcc0d QTreeView::visualRect(QModelIndex const&) const + 93
5   QtWidgets.so                  	0x0000000115969054 sipQTreeWidget::visualRect(QModelIndex const&) const + 116
6   libQt5Widgets.5.dylib         	0x0000000115fa6634 0x115d35000 + 2561588
7   libQt5Widgets.5.dylib         	0x0000000115fa6405 0x115d35000 + 2561029
8   libqcocoa.dylib               	0x000000011e14b4ca 0x11e113000 + 230602
9   libqcocoa.dylib               	0x000000011e147bdd 0x11e113000 + 216029
10  com.apple.AppKit              	0x00007fff9579bd16 NSAccessibilityEntryPointAttributeNames + 124
11  com.apple.AppKit              	0x00007fff95a0a4b2 -[NSObject(NSAccessibilityInternal) _accessibilityAttributeNamesClientError:] + 56
12  com.apple.AppKit              	0x00007fff95a0d8d6 CopyAttributeNames + 216
13  com.apple.HIServices          	0x00007fff9b31924f _AXXMIGCopyAttributeNames + 245
14  com.apple.HIServices          	0x00007fff9b322837 _XCopyAttributeNames + 367
15  com.apple.HIServices          	0x00007fff9b2fd026 mshMIGPerform + 199
16  com.apple.CoreFoundation      	0x00007fff92b0a019 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
17  com.apple.CoreFoundation      	0x00007fff92b09f89 __CFRunLoopDoSource1 + 473
18  com.apple.CoreFoundation      	0x00007fff92b019bb __CFRunLoopRun + 2171
19  com.apple.CoreFoundation      	0x00007fff92b00ed8 CFRunLoopRunSpecific + 296
20  com.apple.HIToolbox           	0x00007fff86655935 RunCurrentEventLoopInMode + 235
21  com.apple.HIToolbox           	0x00007fff8665576f ReceiveNextEventCommon + 432
22  com.apple.HIToolbox           	0x00007fff866555af _BlockUntilNextEventMatchingListInModeWithFilter + 71
23  com.apple.AppKit              	0x00007fff955d6df6 _DPSNextEvent + 1067
24  com.apple.AppKit              	0x00007fff955d6226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
25  com.apple.AppKit              	0x00007fff955cad80 -[NSApplication run] + 682
26  libqcocoa.dylib               	0x000000011e13617d 0x11e113000 + 143741
27  libQt5Core.5.dylib            	0x00000001123fedb1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
28  libQt5Core.5.dylib            	0x00000001124030ca QCoreApplication::exec() + 346
29  QtWidgets.so                  	0x0000000115797320 meth_QApplication_exec_(_object*, _object*) + 80
30  libpython2.7.dylib            	0x00000001000a3302 PyEval_EvalFrameEx + 3730
31  libpython2.7.dylib            	0x00000001000ac7dc PyEval_EvalCodeEx + 2092
32  libpython2.7.dylib            	0x00000001000ac988 fast_function + 296
33  libpython2.7.dylib            	0x00000001000a338a PyEval_EvalFrameEx + 3866
34  libpython2.7.dylib            	0x00000001000ac7dc PyEval_EvalCodeEx + 2092
35  libpython2.7.dylib            	0x00000001000ac988 fast_function + 296
36  libpython2.7.dylib            	0x00000001000a338a PyEval_EvalFrameEx + 3866
37  libpython2.7.dylib            	0x00000001000ac913 fast_function + 179
38  libpython2.7.dylib            	0x00000001000a338a PyEval_EvalFrameEx + 3866
39  libpython2.7.dylib            	0x00000001000ac7dc PyEval_EvalCodeEx + 2092
40  libpython2.7.dylib            	0x00000001000ac856 PyEval_EvalCode + 54
41  libpython2.7.dylib            	0x00000001000cb3d4 PyRun_FileExFlags + 164
42  libpython2.7.dylib            	0x00000001000cc709 PyRun_SimpleFileExFlags + 409
43  libpython2.7.dylib            	0x00000001000e01ca Py_Main + 2938
44  com.continuum.python          	0x0000000100000f54 start + 52
```

## Versions and main components

* Spyder Version: 3.13
* Python Version: 2.7.13
* Qt Version: 5.6.2 0
* PyQt Version: 5.6.0 py27_2
* Operating system: Mac OSX 10.11.6

## Dependencies

jedi =0.9.0      :  0.9.0 (OK)
matplotlib >=1.0 :  1.5.3 (OK)
nbconvert >=4.0  :  4.2.0 (OK)
numpy >=1.7      :  1.11.1 (OK)
pandas >=0.13.1  :  0.18.1 (OK)
pep8 >=0.6       :  1.7.0 (OK)
psutil >=0.3     :  4.3.0 (OK)
pyflakes >=0.5.0 :  1.2.3 (OK)
pygments >=2.0   :  2.1.3 (OK)
pylint >=0.25    :  1.5.4 (OK)
qtconsole >=4.2.0:  4.3.0 (OK)
rope >=0.9.4     :  0.9.4 (OK)
sphinx >=0.6.6   :  1.4.1 (OK)
sympy >=0.7.3    :  1.0 (OK)

**Comment by ccordoba12** [comment]
`spyder.autopep8` hasn't been updated in a long time. I think that should be the cause of your problem.

**Comment by maksimt** [comment]
Sorry, the way I worded my post made it unclear that _the issue persists with autopep8 removed_, i.e. I still get fairly regular crashes when saving. It persists with Spyder 3.14.

Here is the crash log:

```Process:               python [3405]
Path:                  /Users/USER/*/python.app/Contents/MacOS/python
Identifier:            com.continuum.python
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [3404]
Responsible:           python [3405]
User ID:               501

Date/Time:             2017-05-24 12:42:13.914 -0400
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        6720AD92-208D-5DD9-CDB6-48C65E046878

Sleep/Wake UUID:       69E3DCFF-00F6-4D65-945F-ADF8E6436236

Time Awake Since Boot: 61000 seconds
Time Since Wake:       9200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000001000000020
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x1000000020:
    mapped file            000000013a7bd000-000000013ae2d000 [ 6592K] rw-/rwx SM=COW  
--> 
    STACK GUARD            0000700000000000-0000700000001000 [    4K] ---/rwx SM=NUL  stack guard for thread 1

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libQt5Widgets.5.dylib         	0x000000011612fe10 0x115e35000 + 3124752
1   libQt5Widgets.5.dylib         	0x000000011613008b 0x115e35000 + 3125387
2   libQt5Widgets.5.dylib         	0x0000000116108dd7 QTreeView::isIndexHidden(QModelIndex const&) const + 71
3   QtWidgets.so                  	0x0000000115a681a7 sipQTreeWidget::isIndexHidden(QModelIndex const&) const + 119
4   libQt5Widgets.5.dylib         	0x00000001160fcc0d QTreeView::visualRect(QModelIndex const&) const + 93
5   QtWidgets.so                  	0x0000000115a69054 sipQTreeWidget::visualRect(QModelIndex const&) const + 116
6   libQt5Widgets.5.dylib         	0x00000001160a6634 0x115e35000 + 2561588
7   libQt5Widgets.5.dylib         	0x00000001160a6405 0x115e35000 + 2561029
8   libqcocoa.dylib               	0x000000011e14b4ca 0x11e113000 + 230602
9   libqcocoa.dylib               	0x000000011e147bdd 0x11e113000 + 216029
10  com.apple.AppKit              	0x00007fff9ad05d16 NSAccessibilityEntryPointAttributeNames + 124
11  com.apple.AppKit              	0x00007fff9af744b2 -[NSObject(NSAccessibilityInternal) _accessibilityAttributeNamesClientError:] + 56
12  com.apple.AppKit              	0x00007fff9af778d6 CopyAttributeNames + 216
13  com.apple.HIServices          	0x00007fffa088324f _AXXMIGCopyAttributeNames + 245
14  com.apple.HIServices          	0x00007fffa088c837 _XCopyAttributeNames + 367
15  com.apple.HIServices          	0x00007fffa0867026 mshMIGPerform + 199
16  com.apple.CoreFoundation      	0x00007fff98074019 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
17  com.apple.CoreFoundation      	0x00007fff98073f89 __CFRunLoopDoSource1 + 473
18  com.apple.CoreFoundation      	0x00007fff9806b9bb __CFRunLoopRun + 2171
19  com.apple.CoreFoundation      	0x00007fff9806aed8 CFRunLoopRunSpecific + 296
20  com.apple.HIToolbox           	0x00007fff8bbbf935 RunCurrentEventLoopInMode + 235
21  com.apple.HIToolbox           	0x00007fff8bbbf76f ReceiveNextEventCommon + 432
22  com.apple.HIToolbox           	0x00007fff8bbbf5af _BlockUntilNextEventMatchingListInModeWithFilter + 71
23  com.apple.AppKit              	0x00007fff9ab40df6 _DPSNextEvent + 1067
24  com.apple.AppKit              	0x00007fff9ab40226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
25  com.apple.AppKit              	0x00007fff9ab34d80 -[NSApplication run] + 682
26  libqcocoa.dylib               	0x000000011e13617d 0x11e113000 + 143741
27  libQt5Core.5.dylib            	0x00000001123f6db1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
28  libQt5Core.5.dylib            	0x00000001123fb0ca QCoreApplication::exec() + 346
29  QtWidgets.so                  	0x0000000115897320 meth_QApplication_exec_(_object*, _object*) + 80
30  libpython2.7.dylib            	0x00000001000a3302 PyEval_EvalFrameEx + 3730
31  libpython2.7.dylib            	0x00000001000ac7dc PyEval_EvalCodeEx + 2092
32  libpython2.7.dylib            	0x00000001000ac988 fast_function + 296
33  libpython2.7.dylib            	0x00000001000a338a PyEval_EvalFrameEx + 3866
34  libpython2.7.dylib            	0x00000001000ac7dc PyEval_EvalCodeEx + 2092
35  libpython2.7.dylib            	0x00000001000ac988 fast_function + 296
36  libpython2.7.dylib            	0x00000001000a338a PyEval_EvalFrameEx + 3866
37  libpython2.7.dylib            	0x00000001000ac913 fast_function + 179
38  libpython2.7.dylib            	0x00000001000a338a PyEval_EvalFrameEx + 3866
39  libpython2.7.dylib            	0x00000001000ac7dc PyEval_EvalCodeEx + 2092
40  libpython2.7.dylib            	0x00000001000ac856 PyEval_EvalCode + 54
41  libpython2.7.dylib            	0x00000001000cb3d4 PyRun_FileExFlags + 164
42  libpython2.7.dylib            	0x00000001000cc709 PyRun_SimpleFileExFlags + 409
43  libpython2.7.dylib            	0x00000001000e01ca Py_Main + 2938
44  com.continuum.python          	0x0000000100000f54 start + 52

**Comment by ccordoba12** [comment]
`CrBrowserMain` (which appears in your crash report) seems to be only part of the QtWebEngine backend of Qt5, which is not part of Continuum packages:

https://code.woboq.org/qt5/qtwebengine/src/3rdparty/chromium/content/browser/browser_main_loop.cc.html#1200

Are you sure you didn't install pyqt5 wheels in your environment?

**Comment by maksimt** [comment]
I don't recall install PyQt5 wheels, but who knows...

I will try running in a clean anaconda environment and see if I still get crashes.

**Comment by ccordoba12** [comment]
Ok, thanks!

**Comment by maksimt** [comment]
Hi, I get the same crash running in a environment with just `anaconda` installed:
```
Process:               python [4289]
Path:                  /Users/USER/*/python.app/Contents/MacOS/python
Identifier:            com.continuum.python
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [4288]
Responsible:           Terminal [248]
User ID:               501

Date/Time:             2017-05-28 14:47:27.594 -0400
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        6720AD92-208D-5DD9-CDB6-48C65E046878

Sleep/Wake UUID:       494FE2A1-5814-4708-9618-C0FE383D57B2

Time Awake Since Boot: 70000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libQt5Widgets.5.dylib         	0x000000011085f1ae 0x110564000 + 3125678
1   libQt5Widgets.5.dylib         	0x00000001107d54d0 0x110564000 + 2561232
2   libqcocoa.dylib               	0x000000011874b4ca 0x118713000 + 230602
3   libqcocoa.dylib               	0x0000000118747bdd 0x118713000 + 216029
4   com.apple.AppKit              	0x00007fff922b8d16 NSAccessibilityEntryPointAttributeNames + 124
5   com.apple.AppKit              	0x00007fff925274b2 -[NSObject(NSAccessibilityInternal) _accessibilityAttributeNamesClientError:] + 56
6   com.apple.AppKit              	0x00007fff9252a8d6 CopyAttributeNames + 216
7   com.apple.HIServices          	0x00007fff97e3624f _AXXMIGCopyAttributeNames + 245
8   com.apple.HIServices          	0x00007fff97e3f837 _XCopyAttributeNames + 367
9   com.apple.HIServices          	0x00007fff97e1a026 mshMIGPerform + 199
10  com.apple.CoreFoundation      	0x00007fff8f627019 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
11  com.apple.CoreFoundation      	0x00007fff8f626f89 __CFRunLoopDoSource1 + 473
12  com.apple.CoreFoundation      	0x00007fff8f61e9bb __CFRunLoopRun + 2171
13  com.apple.CoreFoundation      	0x00007fff8f61ded8 CFRunLoopRunSpecific + 296
14  com.apple.HIToolbox           	0x00007fff83172935 RunCurrentEventLoopInMode + 235
15  com.apple.HIToolbox           	0x00007fff8317276f ReceiveNextEventCommon + 432
16  com.apple.HIToolbox           	0x00007fff831725af _BlockUntilNextEventMatchingListInModeWithFilter + 71
17  com.apple.AppKit              	0x00007fff920f3df6 _DPSNextEvent + 1067
18  com.apple.AppKit              	0x00007fff920f3226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
19  com.apple.AppKit              	0x00007fff920e7d80 -[NSApplication run] + 682
20  libqcocoa.dylib               	0x000000011873617d 0x118713000 + 143741
21  libQt5Core.5.dylib            	0x000000010cb03db1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
22  libQt5Core.5.dylib            	0x000000010cb080ca QCoreApplication::exec() + 346
23  QtWidgets.so                  	0x000000010ffed2f1 meth_QApplication_exec_ + 81
24  libpython2.7.dylib            	0x00000001000b41bd PyEval_EvalFrameEx + 30141
25  libpython2.7.dylib            	0x00000001000ac8f2 PyEval_EvalCodeEx + 1538
26  libpython2.7.dylib            	0x00000001000b9015 fast_function + 117
27  libpython2.7.dylib            	0x00000001000b3db3 PyEval_EvalFrameEx + 29107
28  libpython2.7.dylib            	0x00000001000ac8f2 PyEval_EvalCodeEx + 1538
29  libpython2.7.dylib            	0x00000001000b9015 fast_function + 117
30  libpython2.7.dylib            	0x00000001000b3db3 PyEval_EvalFrameEx + 29107
31  libpython2.7.dylib            	0x00000001000b90b2 fast_function + 274
32  libpython2.7.dylib            	0x00000001000b3db3 PyEval_EvalFrameEx + 29107
33  libpython2.7.dylib            	0x00000001000ac8f2 PyEval_EvalCodeEx + 1538
34  libpython2.7.dylib            	0x00000001000ac2e6 PyEval_EvalCode + 54
35  libpython2.7.dylib            	0x00000001000db254 PyRun_FileExFlags + 164
36  libpython2.7.dylib            	0x00000001000dadd1 PyRun_SimpleFileExFlags + 769
37  libpython2.7.dylib            	0x00000001000f0a12 Py_Main + 3154
38  com.continuum.python          	0x0000000100000f54 start + 52
```

These are all the `libQT5Widgets.5.dylib` on my machine:
```
/Applications/MATLAB_R2016a.app/bin/maci64/libQt5Widgets.5.dylib
/Users/maks/anaconda/envs/test_env/lib/libQt5Widgets.5.dylib
/Users/maks/anaconda/lib/libQt5Widgets.5.dylib
/Users/maks/anaconda/pkgs/qt-5.6.2-0/lib/libQt5Widgets.5.dylib
```
Could spyder be loading a incompatible one even though I run it from the clean `test_env` environment?

**Comment by ashwin-h** [comment]
i created a new conda environment with
```
onda create --name uquant python=3.11
```
Then
```
conda activate uquant
```
```
 conda install spyder=5.4.3
```

With this i am able to start spyder
