### ISSUE TITLE
run a group of code output an error

### ISSUE THREAD

**Issue by adaaaaaa** [spyder-ide/spyder#7365]
python 3.6.5
spyder 3.2.8
mxnet-cu92mkl 20180626

code:
from mxnet import nd
w = nd.arange(4).reshape((1,1,2,2))
b = nd.array([1])
data = nd.arange(9).reshape((1,1,3,3))
out = nd.Convolution(data, w, b, kernel=w.shape[2:], num_filter=w.shape[1])

after the last line of code input then error comes:
启动内核时出现了一个错误

Segmentation fault: 11

Stack trace returned 10 entries:
[bt] (0) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x32016a) [0x7fe62664616a]
[bt] (1) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x2db3686) [0x7fe6290d9686]
[bt] (2) /usr/lib/libc.so.6(+0x368f0) [0x7fe69a3848f0]
[bt] (3) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x29719f4) [0x7fe628c979f4]
[bt] (4) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x353c39) [0x7fe626679c39]
[bt] (5) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x36a6bb) [0x7fe6266906bb]
[bt] (6) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x5bb1da) [0x7fe6268e11da]
[bt] (7) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x281c8a9) [0x7fe628b428a9]
[bt] (8) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x278b579) [0x7fe628ab1579]
[bt] (9) /usr/lib/python3.6/site‑packages/mxnet/libmxnet.so(+0x2794d74) [0x7fe628abad74]

what's the problem?

**Comment by ccordoba12** [comment]
> what's the problem?

We really don't know but this problem is clearly unrelated to Spyder and related to the `mxnet` library, so please report it to its authors.
