### ISSUE TITLE
Spyder crashes when setting focus to another window

### ISSUE THREAD

**Issue by spyder-issues-migrator** [spyder-ide/spyder#747]
_From [techtonik@gmail.com](https://code.google.com/u/techtonik@gmail.com/) on 2011-09-02T10:09:34Z_

What steps will reproduce the problem?

 Just executed trunk/ version, i.e. 0d26eebb58593e9a452f2130b66f17dff397fec7 What is the expected output? What do you see instead? Segfaults after switching from Spyder to another application right after Spyder is loaded. What version of the product are you using? On what operating system? Fedora 15, PySide 1.0.6 compiled with https://github.com/PySide/BuildScripts 

Please provide any additional information below

. Backtrace: http://pastebin.com/ZrCsJruE Threads:
  Id   Target Id         Frame 
  12   Thread 0xae6fcb70 (LWP 17872) "python" 0x00110424 in __kernel_vsyscall ()
  11   Thread 0xaeefdb70 (LWP 17870) "python" 0x00110424 in __kernel_vsyscall ()
  10   Thread 0xaf6feb70 (LWP 17869) "python" 0x00110424 in __kernel_vsyscall ()
  9    Thread 0xafeffb70 (LWP 17868) "python" 0x00110424 in __kernel_vsyscall ()
  8    Thread 0xb1affb70 (LWP 17867) "python" 0x00110424 in __kernel_vsyscall ()
  7    Thread 0xb10ffb70 (LWP 17866) "python" 0x00110424 in __kernel_vsyscall ()
  6    Thread 0xb08feb70 (LWP 17865) "python" 0x00110424 in __kernel_vsyscall ()
  3    Thread 0xb28a1b70 (LWP 17862) "python" 0x00110424 in __kernel_vsyscall ()
  2    Thread 0xb79b7b70 (LWP 17861) "python" 0x00110424 in __kernel_vsyscall ()
* 1    Thread 0xb7fe46c0 (LWP 17857) "python" 0x003d5104 in Shiboken::Object::hasParentInfo(SbkObject*) ()
   from /home/user4720/pkg/pyside-sandbox/lib/libshiboken-python2.7.so.1.0

_Original issue: http://code.google.com/p/spyderlib/issues/detail?id=747_

**Comment by spyder-issues-migrator** [comment]
_From [pierre.raybaut](https://code.google.com/u/pierre.raybaut/) on 2011-09-13T06:33:59Z_

**Summary:** Spyder crashes when setting focus to another window  
  **Status:** Accepted  
  **Labels:** -Priority-Medium Priority-Critical Component-PySide OpSys-Linux OpSys-OSX

**Comment by spyder-issues-migrator** [comment]
_From [pierre.raybaut](https://code.google.com/u/pierre.raybaut/) on 2011-09-13T06:34:14Z_

issue #756 has been merged into this issue.

**Comment by spyder-issues-migrator** [comment]
_From [pierre.raybaut](https://code.google.com/u/pierre.raybaut/) on 2011-09-13T07:02:42Z_

Thanks for these very detailed bug reports.
Apparently, the crash happens when calling 'QApplication.focusWidget()', so it is probably a PySide internal crash.

I'm unable to reproduce this crash on both Windows XP and Ubuntu 10.04.

**Comment by spyder-issues-migrator** [comment]
_From [techtonik@gmail.com](https://code.google.com/u/techtonik@gmail.com/) on 2011-09-13T08:24:59Z_

It is fixed in PySide "trunk" and I've tested that it works ok, so the fix is to upgrade PySide to 1.0.7 when it's ready.

**Status:** Verified

**Comment by spyder-issues-migrator** [comment]
_From [techtonik@gmail.com](https://code.google.com/u/techtonik@gmail.com/) on 2011-09-13T08:26:03Z_

Forgot the prooflink http://bugs.pyside.org/show_bug.cgi?id=998

**Comment by spyder-issues-migrator** [comment]
_From [pierre.raybaut](https://code.google.com/u/pierre.raybaut/) on 2011-09-13T10:09:59Z_

Thanks for the update!
