### ISSUE TITLE
spyder crashes when trying to autocomplete.

### ISSUE THREAD

**Issue by impact27** [spyder-ide/spyder#9531]
### What steps will reproduce the problem?

For some reason, LSP seems to be acting up and won't work intermittently. Since PR #9320, when I try to autocomplete and LSP is not running, spyder crashes.

### Traceback
```python-traceback
  File "/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py", line 90, in runcode
    exec(code, self.locals)
  File "<console>", line 2, in <module>
NameError: name 'crash' is not defined
```

## Versions

* Spyder version: 4.0.0.dev0 290c6c7cb
* Python version: 3.7.3
* Qt version: 5.12.3
* PyQt5 version: 5.12.2
* Operating System: Darwin 18.6.0

### Dependencies

```
pygments >=2.0     :  2.3.1 (OK)
qdarkstyle >=2.6.4 :  2.6.5 (OK)
sphinx >=0.6.6     :  1.8.5 (OK)
psutil >=0.3       :  5.6.1 (OK)
pyls >=0.19.0;<0.25:  0.24.0 (OK)
nbconvert >=4.0    :  5.4.1 (OK)
pandas >=0.13.1    :  0.24.2 (OK)
numpy >=1.7        :  1.16.2 (OK)
sympy >=0.7.3      :  1.3 (OK)
cython >=0.21      :  0.29.6 (OK)
qtconsole >=4.2.0  :  4.5.1 (OK)
IPython >=4.0      :  7.3.0 (OK)
matplotlib >=2.0.0 :  3.0.3 (OK)
pylint >=0.25      :  2.3.1 (OK)
```

**Comment by impact27** [comment]
Stack:
```
Thread 25 Crashed:: FallbackActor
0   QtWidgets                     	0x000000011ef89271 QFocusFramePrivate::update() + 49
1   libqmacstyle.dylib            	0x000000012cc312fa QMacStyle::event(QEvent*) + 506
2   QtWidgets                     	0x000000011ef55626 QStyleSheetStyle::event(QEvent*) + 70
3   QtWidgets                     	0x000000011eea16fd QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
4   QtWidgets                     	0x000000011eea2b02 QApplication::notify(QObject*, QEvent*) + 594
5   QtWidgets.so                  	0x000000011ea703ca sipQApplication::notify(QObject*, QEvent*) + 234
6   QtCore                        	0x000000011e120e44 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
7   QtWidgets                     	0x000000011ee9f554 QApplicationPrivate::setFocusWidget(QWidget*, Qt::FocusReason) + 420
8   QtWidgets                     	0x000000011eed8521 QWidget::setFocus(Qt::FocusReason) + 609
9   QtWidgets.so                  	0x000000011eb7b38e meth_QWidget_setFocus(_object*, _object*) + 158
10  org.python.python             	0x0000000104d8d5ee _PyMethodDef_RawFastCallKeywords + 235
11  org.python.python             	0x0000000104d8cc8e _PyCFunction_FastCallKeywords + 44
12  org.python.python             	0x0000000104e21db2 call_function + 636
13  org.python.python             	0x0000000104e1ab9a _PyEval_EvalFrameDefault + 6439
14  org.python.python             	0x0000000104d8d068 function_code_fastcall + 112
15  org.python.python             	0x0000000104e21e27 call_function + 753
16  org.python.python             	0x0000000104e1ab9a _PyEval_EvalFrameDefault + 6439
17  org.python.python             	0x0000000104d8d068 function_code_fastcall + 112
18  org.python.python             	0x0000000104e21e27 call_function + 753
19  org.python.python             	0x0000000104e1ab9a _PyEval_EvalFrameDefault + 6439
20  org.python.python             	0x0000000104d8d068 function_code_fastcall + 112
21  org.python.python             	0x0000000104e21e27 call_function + 753
22  org.python.python             	0x0000000104e1ab9a _PyEval_EvalFrameDefault + 6439
23  org.python.python             	0x0000000104e226d3 _PyEval_EvalCodeWithName + 1867
24  org.python.python             	0x0000000104d8c8c1 _PyFunction_FastCallDict + 441
25  org.python.python             	0x0000000104d8d9ed _PyObject_Call_Prepend + 150
26  org.python.python             	0x0000000104d8cd9b PyObject_Call + 136
27  sip.so                        	0x000000011e529ede call_method + 76
28  sip.so                        	0x000000011e525cd3 sip_api_call_procedure_method + 152
29  QtCore.so                     	0x000000011dc9ac04 sipQThread::run() + 84
30  QtCore                        	0x000000011df5a073 QThreadPrivate::start(void*) + 323
31  libsystem_pthread.dylib       	0x00007fff669342eb _pthread_body + 126
32  libsystem_pthread.dylib       	0x00007fff66937249 _pthread_start + 66
33  libsystem_pthread.dylib       	0x00007fff6693340d thread_start + 13

```

**Comment by ccordoba12** [comment]
@impact27, is there no traceback we can take a look at to better understand what's happening?

**Comment by andfoy** [comment]
@impact27, which steps did you take to produce this error?

**Comment by impact27** [comment]
1 - Open spyder
2 - Notice that LSP is not working for some reason
3 - press tab to get a completion
4 - Spyder crashes because of a segmentation fault

as it is a Segmentation fault, there is no python traceback. This probably mean this is a Qt - related error. The FallbackActor is probably trying to update something that does not exist yet.

**Comment by impact27** [comment]
I am having a look: I got this error:
```
QObject::connect: Cannot queue arguments of type 'QItemSelection'
(Make sure 'QItemSelection' is registered using qRegisterMetaType().)
QObject::connect: Cannot queue arguments of type 'QItemSelection'
(Make sure 'QItemSelection' is registered using qRegisterMetaType().)
QBasicTimer::stop: Failed. Possibly trying to stop from a different thread
QBasicTimer::start: Timers cannot be started from another thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QObject::setParent: Cannot set parent, new parent is in a different thread
QBasicTimer::start: Timers cannot be started from another thread
```

**Comment by impact27** [comment]
The last executed line is:
<actor.py l.113> editor.receive_text_tokens(tokens)
<codeeditor.py l.1172> self.process_completion({'params': tokens})
<codeeditor.py l.973> self.completion_widget.show_list(completion_list, position, automatic)
<base.py l.116> self.setFocus()

**Comment by impact27** [comment]
I am not sure you can do GUI operations on an object that is not owned by the thread. I think `self.completion_widget.show_list(completion_list, position, automatic)` should be called by the GUI thread.
